<html>
  <head>
    <title>Tic Tac Toe</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .square {
        border: 1px solid black;
        box-sizing: border-box;
        height: 80px;
        width: 80px;
        padding-top: 20px;
        margin: 1px;
        text-align: center;
        font-size: 40px;
      }
      .square:hover {
        background-color: lavender;
      }
      #sq0,
      #sq1,
      #sq2 {
        position: fixed;
        left: 0;
      }
      #sq3,
      #sq4,
      #sq5 {
        position: fixed;
        left: 85;
      }
      #sq6,
      #sq7,
      #sq8 {
        position: fixed;
        left: 170;
      }
      #sq0,
      #sq3,
      #sq6 {
        top: 0;
      }
      #sq1,
      #sq4,
      #sq7 {
        top: 85;
      }
      #sq2,
      #sq5,
      #sq8 {
        top: 170;
      }
      #gameInfo {
        position: fixed;
        top: 280;
        left: 0;
        display: flex;
        flex-direction: column;
      }
      #turnBox,
      #winnerBox {
        border: 3px solid gray;
        border-radius: 20px;
        display: flex;
        background-color: lavender;
      }

      .description {
        border-right: 3px solid gray;
        padding: 15px;
      }
      .update {
        padding: 15px;
      }
      #turnUpdate {
        padding-left: 45px;
      }
    </style>
  </head>
  <body>
    <script>
      const NUM_SQUARES = 9;
      for (i = 0; i < NUM_SQUARES; i++) {
        id = 'sq' + i;
        document.write("<div class='square' id='" + id + "'></div>");
      }
    </script>
    <div id="gameInfo">
      <div id="turnBox">
        <div class="description">Current Player's Turn:</div>
        <div class="update" id="turnUpdate">X</div>
      </div>
      <br />
      <div id="winnerBox">
        <div class="description">The Winner Is:</div>
        <div class="update">To Be Determined</div>
      </div>
    </div>
  </body>
</html>
